.info {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(27, 27, 27, 0.5);
    color: rgb(223, 219, 219);
    bottom: 0;
    position: absolute;
    transition: 0.5s;
}

.info > .name {
    font-size: 20px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;

}

.info > .age {
    font-size: 25px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}


.info > .rate {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    gap: 5px;
    visibility: hidden;
}